#spring.datasource.url=jdbc:mysql://cloudtest.cmh3orurqzho.us-east-1.rds.amazonaws.com/clouddb?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=csye6225master
#spring.datasource.password=csye6225
#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${cloud.aws.db.url}/csye6225?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password
spring.jpa.generate-ddl=true
cloud.aws.db.url=${db.url}