spring.datasource.url=jdbc:mysql://${cloud.aws.db.url}?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password
spring.jpa.generate-ddl=true
cloud.aws.db.url=${db.url}